[defaults]
inventory = aws_ec2.yml
hostkey_checking = False
command_warnings = False
remote_user = ec2-user
private_key_file = caps.pem
ask-pass = False
enable_plugins = aws_ec2
roles_path = /Users/anonymous/Downloads/Capstone_infra
region_name= us-east-1
host_key_checking = False
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False


